## servicios REST a los que se conecta
author.url=http://localhost:8080
author/mp-rest/url=${author.url}

##openapi
mp.openapi.filter = com.distribuida.openapi.Filter
mp.openapi.scan.classes = com.distribuida.rest.BookRest,com.distribuida.RestApp
