quarkus.hibernate-orm.database.generation.create-schemas=false

quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=postgres
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/distribuida

## Configuracion OpenApi
quarkus.smallrye-openapi.info-title=app-authors
quarkus.smallrye-openapi.info-description=Operaciones CRUD Autores
quarkus.smallrye-openapi.info-version=1.0.0
